{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PurchaseNexus;User Id=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
